\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1} Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan về Spotify }{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vấn đề thực tế – Nhu cầu phân tích dữ liệu Spotify (xu hướng âm nhạc, gợi ý nhạc, phân tích nghệ sĩ)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Nhà nghiên cứu âm nhạc và dữ liệu}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Người dùng và cộng đồng nghe nhạc:}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Nghệ sĩ và hãng thu âm}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Doanh nghiệp và tổ chức quảng cáo}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Kỹ sư dữ liệu và nhà phát triển hệ thống}{4}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Mục tiêu đồ án}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thu thập và tiền xử lý dữ liệu}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thiết kế và xây dựng hệ thống dữ liệu}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Xây dựng pipeline xử lý và phân tích dữ liệu}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phân tích và trực quan hóa dữ liệu Spotify}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ứng dụng và mở rộng}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Tìm hiểu và phân tích đặc điểm của nguồn dữ liệu}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nguồn 1: Spotify Top 50 Playlist Songs }{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Giới thiệu dữ liệu}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Bổ sung dữ liệu:}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tiền xử lý}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Phân tích và tìm insight:}{15}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Nguồn 2: }{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Giới thiệu Dataset:}{31}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data enrichment:}{31}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Data cleaning and preprocessing: }{31}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Overview and Analysis}{35}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Mục tiêu:}{41}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Nguồn 3: Billboard Hot 100}{42}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Giới thiệu dữ liệu}{42}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Thu thập và bổ sung dữ liệu }{43}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Phân tích dữ liệu ban đầu}{44}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Làm sạch dữ liệu (Data Cleaning)}{51}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Tạo đặc trưng (Feature Engineering)}{53}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Phân tích xu hướng (Trend Analysis)}{55}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Kết quả và Ý nghĩa}{64}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Phụ lục}{65}{section.4}%
\contentsline {subsection}{\numberline {4.1}Timeline công việc và bảng phân công nhiệm vụ}{65}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Timeline thực hiện đề tài}{65}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Phân công nhiệm vụ dự kiến sau tuần 40}{67}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Source code (link GitHub)}{69}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tài liệu tham khảo}{69}{subsection.4.3}%
