\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{43.07133pt}\LT@entry 
    {5}{147.40273pt}\LT@entry 
    {1}{46.2191pt}\LT@entry 
    {1}{158.66377pt}\LT@entry 
    {1}{86.56342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan về Spotify }{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Spotify}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{1}{Logo Spotify}{figure.caption.6}{}}
\newlabel{fig:example@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spotify Wrapped}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{1.2}{2}{Spotify Wrapped}{figure.caption.7}{}}
\newlabel{fig:example@cref}{{[figure][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vấn đề thực tế – Nhu cầu phân tích dữ liệu Spotify (xu hướng âm nhạc, gợi ý nhạc, phân tích nghệ sĩ)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nhà nghiên cứu âm nhạc và dữ liệu}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Người dùng và cộng đồng nghe nhạc:}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Nghệ sĩ và hãng thu âm}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Doanh nghiệp và tổ chức quảng cáo}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Kỹ sư dữ liệu và nhà phát triển hệ thống}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu đồ án}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thu thập và tiền xử lý dữ liệu}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thiết kế và xây dựng hệ thống dữ liệu}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Xây dựng pipeline xử lý và phân tích dữ liệu}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phân tích và trực quan hóa dữ liệu Spotify}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ứng dụng và mở rộng}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tìm hiểu và phân tích đặc điểm của nguồn dữ liệu}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nguồn 1: Spotify Top 50 Playlist Songs }{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Giới thiệu dữ liệu}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Đặc điểm chung của các dataset}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{3.1}{7}{Đặc điểm chung của các dataset}{figure.caption.8}{}}
\newlabel{fig:example@cref}{{[figure][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bổ sung dữ liệu:}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Các trường sau khi thêm}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{3.2}{9}{Các trường sau khi thêm}{figure.caption.9}{}}
\newlabel{fig:example@cref}{{[figure][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bảng đặc trưng}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{3.3}{11}{Bảng đặc trưng}{figure.caption.10}{}}
\newlabel{fig:example@cref}{{[figure][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tiền xử lý}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Đặc trưng chung}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{File meta-clean}{{3.4}{14}{Đặc trưng chung}{figure.caption.11}{}}
\newlabel{File meta-clean@cref}{{[figure][4][3]3.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Phân tích và tìm insight:}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Track mới phát hành theo năm}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.5}{15}{Track mới phát hành theo năm}{figure.caption.12}{}}
\newlabel{fig:energy-regions@cref}{{[figure][5][3]3.5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 1.2 Tuổi thọ các bài hát trên BXH}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.6}{16}{1.2 Tuổi thọ các bài hát trên BXH}{figure.caption.13}{}}
\newlabel{fig:energy-regions@cref}{{[figure][6][3]3.6}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 1.2 Độ biến động tổng quan trên BXH}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.7}{17}{1.2 Độ biến động tổng quan trên BXH}{figure.caption.14}{}}
\newlabel{fig:energy-regions@cref}{{[figure][7][3]3.7}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Top 10 nghệ sĩ nổi bật nhất}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.8}{18}{Top 10 nghệ sĩ nổi bật nhất}{figure.caption.15}{}}
\newlabel{fig:energy-regions@cref}{{[figure][8][3]3.8}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Top 10 bài hát trụ nổi nhất}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.9}{19}{Top 10 bài hát trụ nổi nhất}{figure.caption.16}{}}
\newlabel{fig:energy-regions@cref}{{[figure][9][3]3.9}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Top 5 bài hát trụ lâu nhất}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.10}{19}{Top 5 bài hát trụ lâu nhất}{figure.caption.16}{}}
\newlabel{fig:energy-regions@cref}{{[figure][10][3]3.10}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Top 10 thể loại nổi bật nhất}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.11}{20}{Top 10 thể loại nổi bật nhất}{figure.caption.17}{}}
\newlabel{fig:energy-regions@cref}{{[figure][11][3]3.11}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Top 10 thể loại nổi bật nhất}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Độ đa dạng theo tuần}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Đặc trưng energy}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.14}{23}{Đặc trưng energy}{figure.caption.20}{}}
\newlabel{fig:energy-regions@cref}{{[figure][14][3]3.14}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Đặc trưng tempo}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.15}{25}{Đặc trưng tempo}{figure.caption.21}{}}
\newlabel{fig:energy-regions@cref}{{[figure][15][3]3.15}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Đặc trưng valence}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.16}{26}{Đặc trưng valence}{figure.caption.22}{}}
\newlabel{fig:energy-regions@cref}{{[figure][16][3]3.16}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Đặc trưng danceability}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:energy-regions}{{3.17}{27}{Đặc trưng danceability}{figure.caption.23}{}}
\newlabel{fig:energy-regions@cref}{{[figure][17][3]3.17}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces So sánh tỷ lệ Explicit }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:explicit-japan-world}{{3.18}{28}{So sánh tỷ lệ Explicit}{figure.caption.24}{}}
\newlabel{fig:explicit-japan-world@cref}{{[figure][18][3]3.18}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces So sánh tỷ lệ Explicit }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:explicit-japan-world}{{3.19}{30}{So sánh tỷ lệ Explicit}{figure.caption.26}{}}
\newlabel{fig:explicit-japan-world@cref}{{[figure][19][3]3.19}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nguồn 2: }{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Giới thiệu Dataset:}{31}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data enrichment:}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data cleaning and preprocessing: }{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thông tin features dữ liệu nghe nhạc}}{32}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kiểm tra null, xác định kiểu dữ liệu và đổi các khoảng trống giữa các features}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{3.20}{32}{Kiểm tra null, xác định kiểu dữ liệu và đổi các khoảng trống giữa các features}{figure.caption.29}{}}
\newlabel{fig:placeholder@cref}{{[figure][20][3]3.20}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thông tin các trường dữ liệu album từ Reccobeats/Spotify}}{33}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces KẾt quả từ hình 1}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{3.21}{33}{KẾt quả từ hình 1}{figure.caption.30}{}}
\newlabel{fig:placeholder@cref}{{[figure][21][3]3.21}{[1][31][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Kiểm tra, xóa các cột null, tách tên nghệ sĩ và chuẩn hóa releaseDate}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholder}{{3.22}{34}{Kiểm tra, xóa các cột null, tách tên nghệ sĩ và chuẩn hóa releaseDate}{figure.caption.31}{}}
\newlabel{fig:placeholder@cref}{{[figure][22][3]3.22}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Kết quả từ hình 3}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholder}{{3.23}{35}{Kết quả từ hình 3}{figure.caption.32}{}}
\newlabel{fig:placeholder@cref}{{[figure][23][3]3.23}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Overview and Analysis}{35}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Ma trận tương quan giữa các features}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placeholder}{{3.24}{36}{Ma trận tương quan giữa các features}{figure.caption.33}{}}
\newlabel{fig:placeholder@cref}{{[figure][24][3]3.24}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Code thực thi}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placeholder}{{3.25}{37}{Code thực thi}{figure.caption.34}{}}
\newlabel{fig:placeholder@cref}{{[figure][25][3]3.25}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Phân phối tỉ lệ Skip rate theo Genre}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:placeholder}{{3.26}{38}{Phân phối tỉ lệ Skip rate theo Genre}{figure.caption.35}{}}
\newlabel{fig:placeholder@cref}{{[figure][26][3]3.26}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Lượt Stream trung bình theo kiểu user và genre}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placeholder}{{3.27}{38}{Lượt Stream trung bình theo kiểu user và genre}{figure.caption.36}{}}
\newlabel{fig:placeholder@cref}{{[figure][27][3]3.27}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Code thực thi}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placeholder}{{3.28}{39}{Code thực thi}{figure.caption.37}{}}
\newlabel{fig:placeholder@cref}{{[figure][28][3]3.28}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Top 10 nghệ sĩ theo độ phổ biến}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:placeholder}{{3.29}{39}{Top 10 nghệ sĩ theo độ phổ biến}{figure.caption.38}{}}
\newlabel{fig:placeholder@cref}{{[figure][29][3]3.29}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Phân bố độ phổ biến của album}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:placeholder}{{3.30}{40}{Phân bố độ phổ biến của album}{figure.caption.39}{}}
\newlabel{fig:placeholder@cref}{{[figure][30][3]3.30}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Số lượng album phát hành theo năm}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:placeholder}{{3.31}{40}{Số lượng album phát hành theo năm}{figure.caption.40}{}}
\newlabel{fig:placeholder@cref}{{[figure][31][3]3.31}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Top 10 label phát hành nhiều album nhất}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:placeholder}{{3.32}{41}{Top 10 label phát hành nhiều album nhất}{figure.caption.41}{}}
\newlabel{fig:placeholder@cref}{{[figure][32][3]3.32}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mục tiêu:}{41}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nguồn 3: Billboard Hot 100}{42}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Giới thiệu dữ liệu}{42}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Thu thập và bổ sung dữ liệu }{43}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Phân tích dữ liệu ban đầu}{44}{subsubsection.3.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{96.46779pt}\LT@entry 
    {1}{73.3055pt}\LT@entry 
    {1}{187.11652pt}\LT@entry 
    {1}{158.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng mô tả dữ liệu }}{47}{table.3.3}\protected@file@percent }
\newlabel{tab:data_dictionary}{{3.3}{47}{Bảng mô tả dữ liệu}{table.3.3}{}}
\newlabel{tab:data_dictionary@cref}{{[table][3][3]3.3}{[1][45][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Biểu đồ heatmap thể hiện các giá trị thiếu trong dữ liệu}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:missing}{{3.33}{47}{Biểu đồ heatmap thể hiện các giá trị thiếu trong dữ liệu}{figure.caption.42}{}}
\newlabel{fig:missing@cref}{{[figure][33][3]3.33}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Biểu đồ phân bố \texttt  {danceability} của các bài hát.}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:missing}{{3.34}{48}{Biểu đồ phân bố \texttt {danceability} của các bài hát}{figure.caption.43}{}}
\newlabel{fig:missing@cref}{{[figure][34][3]3.34}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Top 15 thể loại âm nhạc phổ biến nhất .}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:missing}{{3.35}{49}{Top 15 thể loại âm nhạc phổ biến nhất }{figure.caption.44}{}}
\newlabel{fig:missing@cref}{{[figure][35][3]3.35}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Ma trận tương quan giữa các thuộc tính âm nhạc.}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:missing}{{3.36}{50}{Ma trận tương quan giữa các thuộc tính âm nhạc}{figure.caption.45}{}}
\newlabel{fig:missing@cref}{{[figure][36][3]3.36}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Làm sạch dữ liệu (Data Cleaning)}{51}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Heatmap giá trị thiếu sau khi làm sạch dữ liệu.}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:missing}{{3.37}{52}{Heatmap giá trị thiếu sau khi làm sạch dữ liệu}{figure.caption.46}{}}
\newlabel{fig:missing@cref}{{[figure][37][3]3.37}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Tạo đặc trưng (Feature Engineering)}{53}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Ma trận tương quan sau khi thêm đặc trưng}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:corr_step3}{{3.38}{55}{Ma trận tương quan sau khi thêm đặc trưng}{figure.caption.47}{}}
\newlabel{fig:corr_step3@cref}{{[figure][38][3]3.38}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Phân tích xu hướng (Trend Analysis)}{55}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Số lượng bài hát mới (new entry) theo tuần trong năm 2025.}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:new_entry_trend}{{3.39}{57}{Số lượng bài hát mới (new entry) theo tuần trong năm 2025}{figure.caption.48}{}}
\newlabel{fig:new_entry_trend@cref}{{[figure][39][3]3.39}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Phân phối số tuần tồn tại của các bài hát trên Billboard Hot 100.}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hit_longevity}{{3.40}{58}{Phân phối số tuần tồn tại của các bài hát trên Billboard Hot 100}{figure.caption.49}{}}
\newlabel{fig:hit_longevity@cref}{{[figure][40][3]3.40}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Timeline thứ hạng của một số ca khúc đạt vị trí số 1 trên Billboard Hot 100.}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:track_timeline}{{3.41}{59}{Timeline thứ hạng của một số ca khúc đạt vị trí số 1 trên Billboard Hot 100}{figure.caption.50}{}}
\newlabel{fig:track_timeline@cref}{{[figure][41][3]3.41}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Top 10 thể loại âm nhạc phổ biến nhất trong BXH Billboard Hot 100.}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:top10_genres}{{3.42}{60}{Top 10 thể loại âm nhạc phổ biến nhất trong BXH Billboard Hot 100}{figure.caption.51}{}}
\newlabel{fig:top10_genres@cref}{{[figure][42][3]3.42}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Top 10 nghệ sĩ có nhiều ca khúc lọt vào Top 10 Billboard Hot 100 năm 2025.}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:top_artists}{{3.43}{61}{Top 10 nghệ sĩ có nhiều ca khúc lọt vào Top 10 Billboard Hot 100 năm 2025}{figure.caption.52}{}}
\newlabel{fig:top_artists@cref}{{[figure][43][3]3.43}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces So sánh giá trị trung bình của các audio features theo mùa.}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:season_features}{{3.44}{62}{So sánh giá trị trung bình của các audio features theo mùa}{figure.caption.53}{}}
\newlabel{fig:season_features@cref}{{[figure][44][3]3.44}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Mối quan hệ giữa Peak Rank và số tuần tồn tại trên BXH.}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:longevity_vs_peak}{{3.45}{63}{Mối quan hệ giữa Peak Rank và số tuần tồn tại trên BXH}{figure.caption.54}{}}
\newlabel{fig:longevity_vs_peak@cref}{{[figure][45][3]3.45}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Kết quả và Ý nghĩa}{64}{subsubsection.3.3.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.58287pt}\LT@entry 
    {1}{329.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phụ lục}{65}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline công việc và bảng phân công nhiệm vụ}{65}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Timeline thực hiện đề tài}{65}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Timeline thực hiện đề tài}}{65}{table.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{52.58287pt}\LT@entry 
    {1}{173.60312pt}\LT@entry 
    {1}{300.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phân công nhiệm vụ dự kiến sau tuần 40}{67}{subsubsection.4.1.2}\protected@file@percent }
\bibcite{Kaggle}{{1}{}{{}}{{}}}
\bibcite{SpotifyAPI}{{2}{}{{}}{{}}}
\bibcite{Billboard}{{3}{}{{}}{{}}}
\bibcite{ReccoBeats}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source code (link GitHub)}{69}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tài liệu tham khảo}{69}{subsection.4.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{76}
